<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Image Upload and OCR</title>
    <style>
        .bordered-image {
            border: 2px solid #007bff;
            border-radius: 8px;
            padding: 5px;
            max-width: 100%;
            max-height: 300px;
        }
        .image-text-container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 20px;
        }
        .text-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .extracted-text, .corrected-text {
            max-width: 350px;
            min-height: 300px;
            white-space: pre-wrap;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h2 class="mt-5">Select a file to upload</h2>
            <p>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
                {% endwith %}
            </p>
            
            {% if filename %}
                <div class="image-text-container">
                    <div>
                        <h3>Uploaded Image</h3>
                        <img class="bordered-image" src="{{ url_for('display_image', filename=filename) }}" alt="Uploaded Image">
                    </div>
                    <div class="text-container">
                        <div class="extracted-text">
                            <h3>Extracted Text</h3>
                            <pre>{{ text }}</pre>
                        </div>
                        <div class="corrected-text">
                            <h3>Corrected Text</h3>
                            <pre>{{ corrected_text }}</pre>
                        </div>
                    </div>
                </div>
            {% endif %}

            <form method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="file" name="file" class="form-control" required>
                </div>
                <div class="form-group mt-3">
                    <input type="submit" value="Submit" class="btn btn-info">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
